{
  "name": "education-frontend-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/proxy": "^2.1.0",
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "element-ui": "^2.15.1",
    "hbl-comment": "^1.2.3",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.3",
    "swiper": "^6.5.6",
    "vue": "^2.6.12",
    "vue-awesome-swiper": "^4.1.1",
    "vue-qriously": "^1.1.1"
  },
  "devDependencies": {}
}
